[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git ;espressif32
board = esp32cam
framework = arduino
; upload_port = COM3
; upload_port = 192.168.0.109
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; board_build.f_cpu = 160000000L
lib_deps = 
	esp32-camera
	geeksville/Micro-RTSP@^0.1.6